<html>

    <header>
        <style>
            :root {
	--global-color-1: #800000;
            }

            /* the styles for the elements */
            body {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 100%;
                margin-left: 10px;
            }
            a:focus, a:hover {
                font-style: italic;
            }
            /* the styles for the header */
            header h2 {
                font-size: 175%;
                color: var(--global-color-1);
                text-indent: 30px;
            }
            header h3 {
                font-size: 130%;
                font-style: italic;
                text-indent: 30px;
            }
            header img {
                float: left;
            }
            .shadow {
                text-shadow: 2px 2px 2px var(--global-color-1);
            }
            /* the styles for the main content */
            main {
                clear: left;
            }
            main h1 {
                font-size: 150%;
                padding: .3em 0;
            }
            main h2 {
                color: var(--global-color-1);
                font-size: 130%;
                padding: .5em 0 .25em 0;
            }
            main h3 {
                font-size: 105%;
                padding-bottom: .25em;
            }
            main img {
                padding-bottom: 1em;
            }
            main p {
                padding-bottom: .5em;
            }
            main blockquote {
                padding: 0 2em;
                font-style: italic;
            }
            main ul {
                padding: 0 0 .25em 1.25em;
            }
            main li {
                padding-bottom: .35em;
            }

            /* the styles for the footer */
            footer p {
                text-align: center;
                padding: 1em 0;
            }


        </style>

        <img height= 80 class="logo" src="images\town_hall_logo.gif" alt="Town Hall Logo"> 
        <h2>San Joaquin Valley Town Hall</h2>
        <h3>Celebrating our <em class="shadow">75<sup>th</sup></em> year</h3>
        



    </header>




    <body>

       <main>
        <h2>Our Mission</h2>
            <p>San Joaquin Valley Town Hall is a non-profit organization that is run by an all-volunteer board of directors. Our mission is to bring nationally and internationally renowned, thought-provoking speakers who inform, educate, and entertain our audience! As one of our members told us:</p>
            <blockquote><em>"Each year I give a ticket package to each of our family members. I think of it as the gift of knowledge...and that is priceless."</em></blockquote>
        <h2>Our Ticket Packages</h2>
        <ul>
            <li>Season Package: $95</li>
            <li>Patron Package: $200</li>
            <li>Single Speaker: $25</li>


        </ul>

         <h1>This season's guest speakers</h1>
        <h3>October<br> <a href="../speakers/brancaccio.html">David Brancaccio</a> </br></h3>
        <img height=75 src="images\brancaccio75.jpg" alt="Picture of speaker David Brancaccio">
        <h3>November<br> <a href="../speakers/sorkin.html">Andrew Ross Sorkin</a> </br></h3>
        <img height=75 src="images\sorkin75.jpg" alt="Picture of speaker Andrew Ross Sorkin">
        <h3>January<br> <a href="../speakers/chua.html">Amy Chua</a> </br></h3>
        <img height=75 src="images\chua75.jpg" alt="Picture of speaker Amy Chua">


       </main>








    </body>

    <footer>
        <p>&COPY; Nibiya Binu, October 24 2023</p>



    </footer>




























</html>
